{
  "require": {
    "symfony/translation-contracts": "*",
    "varunsridharan/php-classmap-generator": "*",
    "soyhuce/classmap-generator": "*",
    "nikic/php-parser": "*",
    "ext-zip": "*"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1"
  }
}
